<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>        
html {
  justify-self: center;
  width: 70%;
  height: 100%;
  box-sizing: content-box;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
  display: grid;
  grid-template-columns: 25% 1fr;
  margin: 0;
  width: 100%;
  height: fit-content;
}

.side {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: fit-content;
  background-color: #00374d;
  color: white;
}

.side > h1 {
  font-size: 1.9rem;
}

.side > h2 {
  width: 70%;
  padding: 5px 10px;
  background-color: #00000031;
  border-radius: 8px;
  text-align: start;
}

.details {
  display: flex;
  flex-direction: column;
  width: 70%;
  margin: 0;
  margin-bottom: 20px;
}

.details > p {
  margin: 0 0 10px 0;
}

.details > a {
  text-decoration: underline;
}

.skills {
  display: flex;
  flex-direction: column;
  width: 70%;
  margin: 0;
  margin-bottom: 50px;
}

.skills > p {
  margin: 0 0 20px 0;
  font-size: large;
  padding-bottom: 10px;
  border-bottom: 5px solid white;
}

.main {
  color: #00374d;
  width: 100%;
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  background-color: #00374d1c;
}

.main > h2 {
  text-align: center;
  margin: 0;
  padding: 25px 0;
  border-bottom: 2px solid #00374d;
}

.history {
  border-bottom: 1px solid #00374d;
}

.history > h3 {
  margin-bottom: 10px;
}

.date {
  margin: 0;
  color: #00374d86;
  margin-bottom: 10px;
}

.history-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 1.1rem;
  padding-left: 50px;
  padding-right: 50px;
}

.education {
  border-bottom: 1px solid #00374d;
}

.education > h2 {
  margin: 0;
  padding: 25px 0;
  text-align: center;
  border-bottom: 2px solid #00374d;
}

.education > h3 {
  margin-bottom: 10px;
}

.courses {
  border-bottom: 1px solid #00374d;
}

.courses > h2 {
  margin: 0;
  padding: 25px 0;
  text-align: center;
  border-bottom: 2px solid #00374d;
}

.courses > h3 {
  margin-bottom: 10px;
}

@media (width <= 400px) {
  html {
    width: 100%;
  }
  body {
    grid-template-columns: 40% 1fr;
  }
  .side {
    justify-content: start;
    width: 100%;
    height: auto;
  }
  .side > h1 {
    font-size: 1.3rem;
  }
  .side > h2 {
    width: 100%;
    padding: 5px 0;
    background-color: #00000031;
    border-radius: 0;
    text-align: center;
  }
  .details {
    width: 90%;
  }
  .details > p {
    margin: 0 0 10px 0;
    font-size: 1rem;
  }
  .details > a {
    text-decoration: underline;
    font-size: 0.8rem;
  }
  .skills {
    width: 90%;
    margin-bottom: 50px;
  }
  .skills > p {
    margin: 0 0 20px 0;
    font-size: 1rem;
    padding-bottom: 10px;
    border-bottom: 3px solid white;
  }
  .main > h2 {
    font-size: 1.3rem;
    padding: 15px 0;
  }
  .history > h3 {
    margin-bottom: 10px;
    font-size: 1rem;
  }
  .date {
    font-size: 0.8rem;
  }
  .history-list {
    gap: 5px;
    font-size: 0.9rem;
    padding: 0;
    padding-left: 10px;
  }
  .education > h2 {
    font-size: 1.2rem;
  }
  .education > h3 {
    font-size: 1rem;
  }
  .courses > h2 {
    font-size: 1.2rem;
  }
  .courses > h3 {
    font-size: 1rem;
  }
}

@media (width <= 500px) and (width > 400px) {
  html {
    width: 100%;
  }
  body {
    grid-template-columns: 35% 1fr;
  }
  .side {
    justify-content: start;
    width: 100%;
    height: auto;
  }
  .side > h1 {
    font-size: 1.4rem;
  }
  .side > h2 {
    width: 100%;
    padding: 5px 0;
    background-color: #00000031;
    border-radius: 0;
    text-align: center;
  }
  .details {
    width: 90%;
  }
  .details > p {
    margin: 0 0 10px 0;
    font-size: 1rem;
  }
  .details > a {
    text-decoration: underline;
    font-size: 0.8rem;
  }
  .skills {
    width: 90%;
    margin-bottom: 50px;
  }
  .skills > p {
    margin: 0 0 20px 0;
    font-size: 1rem;
    padding-bottom: 10px;
    border-bottom: 3px solid white;
  }
  .main > h2 {
    font-size: 1.3rem;
    padding: 15px 0;
  }
  .history > h3 {
    margin-bottom: 10px;
    font-size: 1rem;
  }
  .date {
    font-size: 0.8rem;
  }
  .history-list {
    gap: 5px;
    font-size: 0.9rem;
    padding: 0;
    padding-left: 20px;
  }
  .education > h2 {
    font-size: 1.2rem;
  }
  .education > h3 {
    font-size: 1rem;
  }
  .courses > h2 {
    font-size: 1.2rem;
  }
  .courses > h3 {
    font-size: 1rem;
  }
}

@media (width <= 600px) and (width > 500px) {
  html {
    width: 100%;
  }
  body {
    grid-template-columns: 30% 1fr;
  }
  .side {
    justify-content: start;
    width: 100%;
    height: auto;
  }
  .side > h1 {
    font-size: 1.5rem;
  }
  .side > h2 {
    width: 100%;
    padding: 10px 0;
    background-color: #00000031;
    border-radius: 0;
    text-align: center;
  }
  .details {
    width: 80%;
  }
  .details > p {
    margin: 0 0 10px 0;
    font-size: 1.1rem;
  }
  .details > a {
    text-decoration: underline;
    font-size: 0.9rem;
  }
  .skills {
    width: 80%;
    margin-bottom: 50px;
  }
  .skills > p {
    margin: 0 0 20px 0;
    font-size: 1.1rem;
    padding-bottom: 10px;
    border-bottom: 4px solid white;
  }
  .main > h2 {
    font-size: 1.4rem;
    padding: 20px 0;
  }
  .history > h3 {
    margin-bottom: 10px;
    font-size: 1.1rem;
  }
  .date {
    font-size: 0.9rem;
  }
  .history-list {
    gap: 10px;
    font-size: 1rem;
    padding: 0;
    padding-left: 20px;
  }
  .education > h2 {
    font-size: 1.4rem;
  }
  .education > h3 {
    font-size: 1.1rem;
  }
  .courses > h2 {
    font-size: 1.4rem;
  }
  .courses > h3 {
    font-size: 1.1rem;
  }
}

@media (width <= 900px) and (width > 600px) {
  html {
    width: 100%;
  }
  body {
    grid-template-columns: 30% 1fr;
  }
  .side {
    justify-content: start;
    width: 100%;
    height: auto;
  }
  .side > h1 {
    font-size: 1.5rem;
  }
  .side > h2 {
    width: 100%;
    padding: 10px 0;
    background-color: #00000031;
    border-radius: 0;
    text-align: center;
  }
  .details {
    width: 80%;
  }
  .details > p {
    margin: 0 0 10px 0;
    font-size: 1.1rem;
  }
  .details > a {
    text-decoration: underline;
    font-size: 0.9rem;
  }
  .skills {
    width: 80%;
    margin-bottom: 50px;
  }
  .skills > p {
    margin: 0 0 20px 0;
    font-size: 1.1rem;
    padding-bottom: 10px;
    border-bottom: 4px solid white;
  }
  .main > h2 {
    font-size: 1.4rem;
    padding: 20px 0;
  }
  .history > h3 {
    margin-bottom: 10px;
    font-size: 1.1rem;
  }
  .date {
    font-size: 0.9rem;
  }
  .history-list {
    gap: 10px;
    font-size: 1rem;
    padding: 0;
    padding-left: 20px;
  }
  .education > h2 {
    font-size: 1.4rem;
  }
  .education > h3 {
    font-size: 1.1rem;
  }
  .courses > h2 {
    font-size: 1.4rem;
  }
  .courses > h3 {
    font-size: 1.1rem;
  }
}
    </style>
    <title>Ahmed waleed</title>
</head>
<body>
    <aside class="side">
        <h1>
            Ahmed Waleed
        </h1>
        <h2>
                Details
        </h2>
        <section class="details">
            <p>Ghamra</p>
            <p>Cairo, 11653</p>
            <p>Egypt</p>
            <p>01004905856</p>
            <a>A.w.leda38@gmail.com</a>
        </section>
        <h2>Skills</h2>
        <section class="skills">
            <p>Computer Skills</p>
            <div class="bar"> </div>
            <p>Fast Learner</p>
            <p>Time Management</p>
            <p>Team Work</p>
            <p>Ability to Multitask</p>
            <p>Communication</p>
            <p>Effective Time Management</p>
            <p>Ability to Work Under Pressure</p>
            <p>Leadership Skills</p>
            <p>Knowledge of Technical Diagrams</p>
            <p>Complex Problem Solving</p>
        </section>
    </aside>
    <main class="main">
        <h2>Employment History</h2>
        <section class="history">
            <h3>Marketing Officer, Dr.Tariq Ali Hassan's Laboratories, Downtown, Cairo</h3>
            <p class="date">
                DECEMBER 2019 - MARCH 2023
            </p>
            <ul class="history-list">
                <li>
                    Developed and executed marketing strategies that increased brand awareness and customer engagement.
                </li>
                <li>
                    Analyzed market trends to identify new opportunities for product promotion.
                </li>
                <li>
                    Collaborated with cross-functional teams to enhance product positioning and messaging.
                </li>
                <li>
                    Managed social media campaigns, driving 30% increase in online interactions.
                </li>
                <li>
                    Organized promotional events that boosted customer acquisition and retention.
                </li>
                
            </ul>
        </section>
        <section class="history">
            <h3>Director of Marketing Department, Accurate Laboratories, Cairo</h3>
            <p class="date">
                MAY 2023 - JANUARY 2025
            </p>
            <ul class="history-list">
                <li>Oversee strategic marketing initiatives to enhance brand visibility and market penetration.</li>
                <li>Lead cross-functional teams to develop and implement integrated marketing campaigns.</li>
                <li>Analyze market trends and customer insights to drive innovative solutions.</li>
                <li>Manage budget allocations for marketing projects, ensuring optimal ROI.</li>
                <li>Foster partnerships with key stakeholders to expand business opportunities.</li>
            </ul>
        </section>
        <section class="education">
            <h2>Education</h2>
            <h3>Mataria Institute of Mechanics, Cairo</h3>
            <p class="date">OCTOBER 2020 - JUNE 2024</p>
        </section>
        <section class="courses">
            <h2>Courses</h2>
            <h3>Front-End programming course, Udemy</h3>
            <p class="date">FEBRUARY 2025 - PRESENT</p>
        </section>
    </main>
</body>
</html>